<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Design 1</title>
</head>
<body>
    <div class="main">
        <div class="left_top">
            <div class="square"></div>
        </div>
        <div class="left_top_right">
            <h4>Menu</h4>
            <h5>Home Page</h5>
            <h5>Portfolio</h5>
            <h5>Fashion Week -@2021</h5>
            <h5>News/Article</h5>
            <h5>Contact</h5>
        </div>
        <div class="right">
            <video autoplay loop src="/chico.mp4"></video>
        </div>
        <div class="left_center">
            <h1>Select</h1>
            <h1>Fashion</h1>
            <h1>Mod.05 -    -</h1>
            <h1>Scene</h1>
        </div>
        <div class="left_bottom">
            <p>Our designs prioritize comfort, functionality, and effortless elegance, proving that less is truly more. Explore our curated basics and discover how powerful a clean, classic look can be.</p>
        </div>
        <div id="arrow"><svg id="arrow-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="25" fill="rgba(255,255,255,1)"><path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path></svg>
    </div>
</body>
</html>
